APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QcpcX1gIJVSUHglIeLGpnQE73QMhOYkCnrs3qXJeQ1w=
APP_DEBUG=true
APP_URL=http://127.127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#dev
#DB_DATABASE=monoma-test-api
#test
DB_DATABASE=monoma-test-apitest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PERSONAL_ACCESS_CLIENT_ID=1
PERSONAL_ACCESS_CLIENT_SECRET=lTLQQqVMXYn5f72DO8lGnAWlVrntY4gqTD8ba6tr
PASSWORD_GRANT_CLIENT_ID=2
PASSWORD_GRANT_CLIENT_SECRET=oJ08hpJdeBJaKVFsLpWShuRmVYzitYmtixZnBCInuser
PERSONAL_ACCESS_CLIENT_TESTUSER_ID=3
PERSONAL_ACCESS_CLIENT_TESTUSER_SECRET=cCWH7XrFqMHv9fOYyyuLvebkHuqFL9WEvxNgnRgP
PERSONAL_ACCESS_CLIENT_TESTER_ID=4
PERSONAL_ACCESS_CLIENT_TESTER_SECRET=7o3R4aq5jyBzgTDg1ecigfp3OK9IzK0IcvtGtBGA

CLIENTE_DE_PRUEBAS_DE_ACCESO_PERSONAL_ID=1
CLIENTE_DE_PRUEBAS_DE_ACCESO_PERSONAL_SECRET=gc6QnlaecOSmO3E5hn2tVEdSVaLKTgqRrp7e40HE

PASSPORT_TOKEN_EXPIRE_IN=1440

PAGINATE=100
